# Local DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=videoqueue

# Immich DB
IMMICH_DB_HOST=192.168.1.1
IMMICH_DB_PORT=5432
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=
IMMICH_DB_NAME=immich

# Immich API
IMMICH_HOST=
IMMICH_TOKEN=your_token_here

# Path configuration
IMMICH_UPLOAD_PATH=upload/library/admin/
VIDEO_PATH=/app/videos/

# Frontend
FRONTEND_PORT=8000

# Backend
BACKEND_PORT=8080
GIN_MODE=release
